<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>-->
    <title>editor</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but editor doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

<style>
  html{
    height: 100%;
    /*overflow-scrolling: auto;*/
  }
  body{
    margin: 0px;
    height:inherit;
  }
  #app{
    height: inherit;
  }
  .el-container{
    height: inherit;
  }
</style>
