{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -e js --ignore vue/ ./bin/www",
    "serve": "vue-cli-service serve",
    "build": "cross-env NODE_ENV=production webpack --config vue/webpack.config.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "~1.4.4",
    "core-js": "^3.4.3",
    "debug": "~2.6.9",
    "element-ui": "^2.13.0",
    "express": "~4.16.1",
    "html-webpack-plugin": "^3.2.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "morgan": "~1.9.1",
    "vue": "^2.6.10",
    "vue-loader": "latest",
    "vue-router": "^3.1.3",
    "webpack": "latest"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.1",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "editor.md": "^1.5.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "jquery": "^3.4.1",
    "mavon-editor": "^2.7.7",
    "vue-template-compiler": "^2.6.10",
    "webpack-dev-middleware": "^3.7.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
